# DocTemplate

./: DocTemplate.sln
DocTemplate/: App.xaml  App.xaml.cs  DataContainers.cs  DocTemplate.csproj
DocTemplate.CardViews/: DocTemplate.CardViews.csproj
DocTemplate.CardViews/Cards/: AdvancedTemplateCard.xaml  AdvancedTemplateCard.xaml.cs  TemplateCard.xaml  TemplateCard.xaml.cs
DocTemplate.CardViews/Model/: GroupViewModel.cs  TemplateCardModel.cs
DocTemplate.CardViews/View/: BackButton.xaml  BackButton.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  EditableControl.xaml  EditableControl.xaml.cs  GroupVIew.xaml  GroupVIew.xaml.cs  WindowManager.xaml  WindowManager.xaml.cs
DocTemplate.CardViews/View/DialogWindows/: SelectorDialog.xaml  SelectorDialog.xaml.cs  TypeInDialog.xaml  TypeInDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
DocTemplate.Global/: DataContainers.cs  GlobalConstants.cs  InternetState.cs
DocTemplate.Global/Models/: FieldMetadata.cs  Template.cs
DocTemplate.Helpers/: BindableCommand.cs  DataContainers.cs  DocTemplate.Helpers.csproj  IntToRomanian.cs  InternetState.cs  LinqHelper.cs  ObservableObject.cs  Printing.cs  RelayCommand.cs  RichTextBoxHelper.cs
DocTemplate.ServerHandler/: DocTemplate.ServerHandler.csproj
DocTemplate.ServerHandler/API/: Requests.cs
DocTemplate/Model/API/: Username.cs
DocTemplate/Properties/: Settings.Designer.cs  Settings.settings
DocTemplate/Properties/Resources/Colors/: Beach.xaml  Light.xaml  Malachite.xaml  Mustard.xaml  Peach.xaml
DocTemplate/Properties/Resources/Converters/: BooleanToVisibility.cs  BooleanToVisibilityConverter.cs  RadioButtonToString.cs  StringToBoolean.cs
DocTemplate/Properties/Resources/Converters/Dictionary/: ConventerDictionary.xaml
DocTemplate/Properties/Resources/Icons/Dictionary/: ImageDictionary.xaml
DocTemplate/Properties/Resources/Styles/Button/: ControlButton.xaml  FocusButton.xaml  HighlightButton.xaml  MenuButton.xaml  SwitcherButton.xaml
DocTemplate/Properties/Resources/Styles/CheckBox/: DefaultCheckBox.xaml
DocTemplate/Properties/Resources/Styles/ComboBox/: DefaultComboBox.xaml  TransparentComboBox.xaml
DocTemplate/Properties/Resources/Styles/ContextMenu/: DefaultContextMenu.xaml
DocTemplate/Properties/Resources/Styles/DatePicker/: DefaultDatePicker.xaml
DocTemplate/Properties/Resources/Styles/ListBox/: DefaultListBox.xaml  VerticalScrollBar.xaml
DocTemplate/Properties/Resources/Styles/RadioButton/: DefaultRadioButton.xaml
DocTemplate/Properties/Resources/Styles/ScrollViewer/: DefaultScrollViewer.xaml  HorizontalScrollViewer.xaml
DocTemplate/Properties/Resources/Styles/Separator/: HorizontalSeparatop.xaml  VerticalSeparator.xaml
DocTemplate/Properties/Resources/Styles/TextBox/: DefaultTextBox.xaml  PlaceholderBox.xaml
DocTemplate/Resources/Colors/: Beach.xaml  Malachite.xaml  Mustard.xaml  Peach.xaml
DocTemplate/Resources/Controls/Button/: ControlButton.xaml
DocTemplate/View/: DocumentWindow.xaml  DocumentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplateCreatorWindow.xaml  TemplateCreatorWindow.xaml.cs  TemplateEditorWindow.xaml  TemplateEditorWindow.xaml.cs
DocTemplate/View/Cards/: AdvancedTemplateCard.xaml  AdvancedTemplateCard.xaml.cs  TemplateCard.xaml  TemplateCard.xaml.cs
DocTemplate/View/ControlPanels/Settings/: ColorSelector.xaml  ColorSelector.xaml.cs  HelpControlPanel.xaml  HelpControlPanel.xaml.cs  SettingsControlPanel.xaml  SettingsControlPanel.xaml.cs
DocTemplate/View/ControlPanels/Templates/: AllTemplatesPanel.xaml  AllTemplatesPanel.xaml.cs  MyTemplatesPanel.xaml  MyTemplatesPanel.xaml.cs
DocTemplate/ViewModel/: DocumentViewModel.cs  MainViewModel.cs  TemplateCreatorVm.cs  TemplateEditorVm.cs
DocTemplate/ViewModel/ControlPanels/Settings/: ColorSelectorVm.cs  HelpVm.cs  SettingsVm.cs
DocTemplate/ViewModel/ControlPanels/Templates/: AllTemplatesVm.cs  MyTemplatesVm.cs
