<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Language\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\ControlPanels\Files\" />
    <Folder Include="ViewModel\ControlPanels\Templates\" />
    <Folder Include="View\ControlPanels\Templates\" />
    <Folder Include="View\ControlPanels\Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocTemplate.Helpers\DocTemplate.Helpers.csproj" />
  </ItemGroup>

</Project>
