<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\Icons\aligment-center.png" />
    <None Remove="Properties\Resources\Icons\aligment-left.png" />
    <None Remove="Properties\Resources\Icons\aligment-right.png" />
    <None Remove="Properties\Resources\Icons\aligment-stretch.png" />
    <None Remove="Properties\Resources\Icons\file-import.png" />
    <None Remove="Properties\Resources\Icons\file-info.png" />
    <None Remove="Properties\Resources\Icons\line-separation.png" />
    <None Remove="Properties\Resources\Icons\list-letter.png" />
    <None Remove="Properties\Resources\Icons\list-number.png" />
    <None Remove="Properties\Resources\Icons\list-point.png" />
    <None Remove="Properties\Resources\Icons\list-romanumber.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\Resources\Language\" />
    <Folder Include="ViewModel\ControlPanels\Files\" />
    <Folder Include="View\ControlPanels\Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocTemplate.CardViews\DocTemplate.CardViews.csproj" />
    <ProjectReference Include="..\DocTemplate.Helpers\DocTemplate.Helpers.csproj" />
    <ProjectReference Include="..\DocTemplate.ServerHandler\DocTemplate.ServerHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources\Icons\aligment-center.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\aligment-left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\aligment-right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\aligment-stretch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\file-import.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\file-info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\line-separation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\list-letter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\list-number.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\list-point.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\Icons\list-romanumber.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Properties\Resources\Colors\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Properties\Resources\Styles\RadioButton\DefaultRadioButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
